PORT=3000
DB_CNN=mongodb+srv://srendon:CxVy1LVi7YFk8G1@cluster0-b9m4c.mongodb.net/hospitaldb
JWT_SECRET= Sebas1991@victoria1

GOOGLE_ID=183000698718-e4kdbuc6acl8vcmcovofslkl2fr7inra.apps.googleusercontent.com
GOOGLE_SECRET=xgWM0UvRbetzJ9B0BRUiC4fF
